[gd_scene load_steps=2 format=3 uid="uid://b1cpteuk061u1"]

[ext_resource type="PackedScene" uid="uid://qfpeibypxyft" path="res://NoteGraph.tscn" id="1_8eg7t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0392157, 0.101961, 1)

[node name="NoteGraph" parent="." instance=ExtResource("1_8eg7t")]
layout_mode = 1
